PORT=3008
NODE_ENV=development
MONGODB_SERVER_STRING=mongodb://127.0.0.1:27017/flierly
DATABASE_URL=postgresql://postgres:root@localhost:5432/flierly?schema=public
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=jwt-secretsdfsdfdsfdsf
DOMAIN_NAME=http://localhost:3000
CORS_ORIGINS=http://localhost:5173,http://localhost:4173
HTTPS=false